ForSanyok/ClientApp/ClientApp/App.xaml

<Application x:Class="ClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="IconDesignClose" TargetType="Ellipse">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Fill" Value="#ae0000"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#660000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconDesignWrap" TargetType="Ellipse">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Fill" Value="#d3a500"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#999900"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonDesign" TargetType="Border">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="DataField" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled"
             Value="True">
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="SelectionBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#bbbbbb"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="TextElement.FontFamily" Value="Resource/Fonts/#Phenomena"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
