ForSanyok/ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="{x:Null}" Loaded="LoadListUsers_Loaded">
    <Border>
        <Grid MouseDown="Grid_MouseDown">
            <Border CornerRadius="15" Background="White">
                
            </Border>
            <Grid  >
                <Grid.RowDefinitions >
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="15" Height="15" MouseDown="Ellipse_MouseDown_1" Style="{StaticResource IconDesignWrap}"></Ellipse>
                    <Ellipse Grid.Column="1" Width="15" Height="15" MouseDown="Ellipse_MouseDown" Style="{StaticResource IconDesignClose}"></Ellipse>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Foreground="Gray" FontFamily="Bahnschrift" FontSize="22" HorizontalAlignment="Center" x:Name="IdUser">0</TextBlock>
                        <TextBlock Grid.Row="1" Foreground="Black" FontFamily="Bahnschrift" FontSize="22" HorizontalAlignment="Center" x:Name="FNameUser">Имя</TextBlock>
                        <TextBox Grid.Row="1" BorderBrush="Green" Width="100" Visibility="Hidden" x:Name="EditFName" Foreground="Black" FontFamily="Bahnschrift" FontSize="22" HorizontalAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="2" Foreground="Gray" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" x:Name="LNameUser">Фамилия</TextBlock>
                        <TextBox Grid.Row="2" BorderBrush="Green" Width="100" Visibility="Hidden" x:Name="EditLName" Foreground="Black" FontFamily="Bahnschrift" FontSize="22" HorizontalAlignment="Center"></TextBox>
                        <TextBlock Grid.Row="3" Foreground="Black" FontFamily="Bahnschrift" FontSize="18" HorizontalAlignment="Center" x:Name="AgeUser">Возраст</TextBlock>
                        <TextBox Grid.Row="3" BorderBrush="Green" Width="100" Visibility="Hidden" x:Name="EditAge" Foreground="Black" FontFamily="Bahnschrift" FontSize="22" HorizontalAlignment="Center"></TextBox>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource ButtonDesign}" Width="80" Grid.Column="0" MouseDown="OpenAddMenu">
                                <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить</TextBlock>
                            </Border>
                            <Border Style="{StaticResource ButtonDesign}" Width="80" Grid.Column="1" MouseDown="ChangeUser" x:Name="ButtonChangeUser">
                                <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="12" x:Name="TextChangeuser" VerticalAlignment="Center" HorizontalAlignment="Center">Изменить</TextBlock>
                            </Border>
                            <Border Style="{StaticResource ButtonDesign}" Width="80" Grid.Column="2" MouseDown="DeleteUser">
                                <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Удалить</TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="5" Height="200" Visibility="Hidden" x:Name="AddMenu">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <TextBox Style="{StaticResource DataField}" Width="150" Height="25" GotFocus="CreateBoxFName_GotFocus" x:Name="CreateBoxFName" LostFocus="CreateBoxFName_LostFocus" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,10,0" FontSize="12" Text="Имя">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Style="{StaticResource DataField}" Width="150" Height="25" GotFocus="CreateBoxL_GotFocus" Grid.Row="1" x:Name="CreateBoxLName" LostFocus="CreateBoxL_LostFocus" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,10,0" FontSize="12" Text="Фамилия">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Style="{StaticResource DataField}" Width="150" Height="25" GotFocus="CreateBoxAge_GotFocus" Grid.Row="2" x:Name="CreateBoxAge" LostFocus="CreateBoxAge_LostFocus" FontFamily="Bahnschrift" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,10,0" FontSize="12" Text="Возраст">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Border Style="{StaticResource ButtonDesign}" Width="80" Height="25" Grid.Row="3" MouseDown="SaveChanges">
                                <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Сохранить</TextBlock>
                            </Border>
                            <Border Style="{StaticResource ButtonDesign}" Width="80" Height="25" Grid.Row="4" MouseDown="HideAddMenu">
                                <TextBlock Foreground="White" FontFamily="Bahnschrift" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Скрыть</TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Style="{StaticResource DataField}" Width="200" Height="25" GotFocus="TextBox_GotFocus" x:Name="SearchBox" LostFocus="SearchBox_LostFocus" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Padding="10,0,10,0" FontSize="12" Text="Поиск" TextChanged="FilterByFirstName">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <DataGrid Grid.Row="1" AutoGenerateColumns="False" FontFamily="Bahnschrift" FontSize="16" Width="480" Height="380" x:Name="ContentData" MouseLeftButtonDown="SetParams" SelectionChanged="ContentData_SelectionChanged">
                            <DataGrid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Возраст" Width="150" Binding="{Binding Age}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
